PORT=8000

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=kinobox
DB_USERNAME=kinobox
DB_PASSWORD=secret

JWT_SECRET=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}
